<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>EatWell</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/0a1882e5a2.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="page-wrapper">
      <section class="d-flex  header-section">
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Items have been checked out and added to Kitchen Manager.</p>
          </div>
        </div>
        <div class="header-title" onclick="window.location.href = 'index.html';">
          <h1>EatWell</h1>
        </div>
        <div class="header-button-wrapper">
          <div class="header">
            <div class="header-element">
              <button title="Home" onclick="window.location.href='index.html'"><i class="fas fa-home"></i></button>
            </div>
            <div class="header-element">
              <button title="Kitchen Manager" onclick="window.location.href='kitchen-manager.html'"><i class="fas fa-utensils"></i></button>
            </div>
            <div class="header-element">
              <button title="Favorites"><i class="fas fa-heart"></i></button>
            </div>
            <div class="header-element">
              <button title="Checkout"><i class="fas fa-cart-plus"></i></button>
            </div>
            <div class="header-element">
              <button title="Profile"><i class="fas fa-user"></i></button>
            </div>
          </div>
        </div>
      </section>
      <div class="cart-title">
        <h2>Shopping Cart</h2>
      </div>
      <div class="shopping-cart">
        <div class="column-labels">
          <label class="product-image">Image</label>
          <label class="product-details">Product</label>
          <label class="product-price">Price</label>
          <label class="product-quantity">Quantity</label>
          <label class="product-removal">Remove</label>
          <label class="product-line-price">Total</label>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Onions.jpg/320px-Onions.jpg">
          </div>
          <div class="product-details">
            <div class="product-title" id="item1">onion</div>
            <p><a href="recipe-view.html">Recipe:Tofu Tikka Masala</a></p>
          </div>
          <div class="product-price">0.65</div>
          <div class="product-quantity" id="quantity1">
            <input type="number" value="2" min="1">
          </div>
          <div class="product-removal">
            <button class="trash_btn" id="item1DeleteBtn"><i class="fa fa-trash"></i></button>
          </div>
          <div class="product-line-price">1.30</div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Garlic.jpg/1600px-Garlic.jpg">
          </div>
          <div class="product-details">
            <div class="product-title" id="item2">garlic</div>
            <p><a href="recipe-view.html">Recipe:Tofu Tikka Masala</a></p>
          </div>
          <div class="product-price">0.70</div>
          <div class="product-quantity" id="quantity2">
            <input type="number" value="1" min="1">
          </div>
          <div class="product-removal">
            <button class="trash_btn" id="item2DeleteBtn"><i class="fa fa-trash"></i></button>
          </div>
          <div class="product-line-price">0.70</div>
        </div>
        <div class="totals">
          <div class="totals-item">
            <label>Subtotal:</label>
            <div class="totals-value" id="subtotal">2.00</div>
          </div>
          <div class="totals-item">
            <label>Tax:</label>
            <div class="totals-value" id="tax">0.13</div>
          </div>
          <div class="totals-item">
            <label>Shipping:</label>
            <div class="totals-value" id="shipping">1.00</div>
          </div>
          <div class="totals-item totals-item-total">
            <label>Grand Total:</label>
            <div class="totals-value" id="total">3.13</div>
          </div>
        </div>
        <button class="checkout" onclick="checkout()">Checkout</button>

        <section class="d-flex footer-section">
          <div class="footer">
          </div>
        </section>
      </div>
    </div>
  <script src="checkout.js"></script>
</body>
</html>